# android

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/animator/: anim_flip_in.xml
app/src/main/res/drawable/: bg_green.xml  black_divider.xml  circle_selector.xml  green_rect_border.xml  list_item_select_transparent_selector.xml  only_bottom_border.xml  only_bottom_border_black.xml  only_bottom_border_forgotpass.xml  ractbutton_selector.xml  rect_border.xml  rect_border_black.xml  round_corner_border.xml  round_corner_border_fb.xml  round_corner_border_forgotpass.xml  round_corner_border_orange.xml  round_corner_border_popup.xml  round_corner_border_vk.xml  round_corner_button.xml  selector_toggle.xml  spiner_createsell_selector.xml  spiner_filter_selector.xml  spiner_filter_selector_fav.xml  spiner_selector.xml  tab_background_selector.xml  toggle_selector.xml
app/src/main/res/layout/: action_point.xml  activity_about.xml  activity_about_details.xml  activity_chat.xml  activity_create_sell.xml  activity_filter.xml  activity_forgot_pass.xml  activity_help.xml  activity_home.xml  activity_info.xml  activity_location.xml  activity_login.xml  activity_make_offer.xml  activity_maps.xml  activity_messages.xml  activity_my_baccoon.xml  activity_my_product.xml  activity_notification.xml  activity_payment_pager.xml  activity_product_details.xml  activity_sample.xml  activity_signup.xml  activity_splash.xml  activity_temp.xml  adapter_chat1.xml  adapter_messages.xml  add_address_popup_layout.xml  citrus_screen.xml  content_info.xml  crop_layout.xml  fav_grid_item.xml  fragment_billing_info.xml  fragment_blank.xml  fragment_custom_payment_filter.xml  fragment_fav.xml  fragment_home.xml  fragment_membership_payment.xml  (+29 more)
(+113 files in other folders)
