apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.app.baccoon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
}
/*compile 'com.sromku:simple-fb:4.1.1'
compile 'com.facebook.android:facebook-android-sdk:4.0.0'*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':vksdk_library')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
   compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile 'com.mukesh:countrypicker:1.1.3'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.citruspay.sdk:payment-sdk:4.0.1'

    // compile 'com.android.support:design:24.0.0-beta1'
}
