<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/txtAddressCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:text="0"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@+id/txtAddressCount"
            android:text="Saved Address"
            android:textSize="@dimen/sp_12" />


        <TextView
            android:id="@+id/btnAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
         android:textColor="@color/com_facebook_blue"
            android:text="Add Address"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <ListView
android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_6"
        android:id="@+id/list1"
        android:divider="@null"
        android:clickable="false"

        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
